body
    +normal
    color: $color-text
.button
    border: none
    text-transform: uppercase
    padding: 25px 90px
    background: rgb(254,229,147);
    background: linear-gradient(0deg, rgba(254,229,147,1) 0%, rgba(253,187,45,1) 100%);
    border-radius: 5px

