.hero
    background: url('../img/hero/hero_vazy.png') no-repeat center, url('../img/hero/hero_bg.png') no-repeat center
    background-size: cover
    padding-top: 50px
    padding-bottom: 500px
    &__title
        padding-top: 60px
        position: static
        font-size: 72px
        text-align: center
        color: $color-text
.form
    text-align: center
    &__title
        display: block
        position: static
        font-size: 24px
        text-align: center
        color: $color-text
        padding-bottom: 20px
@media (max-width: 768px)
    .hero
        &__title
            font-size: 60px
        