.navbar
    position: absolute
    left: 0
    top: 0
    width: 100%
    &-wrap
        display: flex
        justify-content: 
        align-items: center
        min-height: 80px
        background-color: transparent
    &__mobile
        text-align: 
        margin-left: auto
        margin-right: 20px
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 23px
        text-decoration: none
        color: $color-text
        +regular
    &__worktime
        float: left
        display: block
        font-size: 14px
        color: $color-text-light
        +regular

.menu
    &-button
        display: flex
        flex-direction: column
        align-items: center
        background-color: transparent
        border: none 
        height: 80px
        width: 70px

.logo
    &__image
        display: flex
        margin: auto
        align-items: center
        max-width: 40px        
    &__text
        display: flex
        margin-right: 20px
        color: $color-text
        font-size: 23px
        +bold
    &__description
        color: $color-text

@media (max-width: 768px)
    .navbar
        &__phone
            font-size: 15px
    
