.form
    text-align: center

    &__title
        display: block
        position: static
        font-size: 24px
        text-align: center
        color: $color-text
        padding-bottom: 20px
    &__row
        margin-left: auto
        margin-right: auto
        align-items: center
        width: 500px
    &__input-photo
        display: none
    &__file-upload
        height: 80px
        width: 500px
        text-align: center
        padding: 25px
        padding-left: 30px
        font-size: 18px
        height: 80px
        color: white
        background-color: white
        display: inline-block
        border-radius: 5px
        textcolor: $color-text-light
        cursor: pointer
        margin-bottom: 20px
    &__file-upload span
        color: $form-input-background
    &__label
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        cursor: pointer
        color: $color-text
    &__button
        font-size: 22px
    &__group
